GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=PASTE_YOUR_ACTUAL_API_KEY_HERE

# Weather API
# Replace with your actual API key
WEATHER_API_KEY=PASTE_YOUR_ACTUAL_API_KEY_HERE
WEATHER_API_URL=PASTE_YOUR_ACTUAL_API_KEY_HERE